CREATE TABLE juegos (
    `Id` INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
	Nombre VARCHAR(50) UNIQUE KEY,
	Saga VARCHAR(50),
	Desarrollador VARCHAR(50),
	Distribuidor VARCHAR(50),
	Plataforma VARCHAR(50),
	Lanzamiento INT(4)
);

# Nombre es clave unica para evitar columnas repetidas por Nombre, al usar insert ignore

# Resetear la tabla
ALTER TABLE juegos AUTO_INCREMENT=1;
TRUNCATE juegos;

##############################################################################################

##### TERCERA GENERACION #####

######
# NES 
######

INSERT IGNORE INTO juegos(Nombre, Saga, Desarrollador, Distribuidor, Plataforma, Lanzamiento) VALUES 
('Super Mario Bros.', 'Super Mario', 'Nintendo', 'Nintendo', 'NES', 1985),
('Super Mario Bros: The Lost Levels', 'Super Mario', 'Nintendo', 'Nintendo', 'NES', 1986),
('Super Mario Bros. 2', 'Super Mario', 'Nintendo', 'Nintendo', 'NES', 1988),
('Super Mario Bros. 3', 'Super Mario', 'Nintendo', 'Nintendo', 'NES', 1988),
('The Legend of Zelda', 'The Legend of Zelda', 'Nintendo', 'Nintendo', 'NES', 1986),
('Zelda II: The Adventure of Link', 'The Legend of Zelda', 'Nintendo', 'Nintendo', 'NES', 1987),
('Donkey Kong', 'Donkey Kong', 'Nintendo', 'Nintendo', 'NES', 1983),
('Kirby''s Adventure', 'Kirby', 'HAL Laboratory', 'Nintendo', 'NES', 1993),
('Dragon Warrior', 'Dragon Quest', 'Chunsoft', 'Enix', 'NES', 1986), 
('Mega Man 2', 'Mega Man', 'Capcom', 'Capcom', 'NES', 1988),
('Double Dragon', 'Double Dragon', 'Technos Japan', 'Tradewest', 'NES', 1988);


##### CUARTA GENERACION #####

#######
# SNES
#######

INSERT IGNORE INTO juegos(Nombre, Saga, Desarrollador, Distribuidor, Plataforma, Lanzamiento) VALUES
('Super Mario World', 'Super Mario', 'Nintendo', 'Nintendo', 'SNES', 1990),
('The Legend of Zelda: A Link to the Past', 'The Legend of Zelda', 'Nintendo', 'Nintendo', 'SNES', 1991),
('Kirby Super Star', 'Kirby', 'HAL Laboratory', 'Nintendo', 'SNES', 1996),
('Secret of Mana', 'Mana', 'Square', 'Square', 'SNES', 1993),
('Chrono Trigger', 'Chrono', 'Square', 'Square', 'SNES', 1995),
('Dragon Quest I.II', 'Dragon Quest', 'Chunsoft', 'Enix', 'SNES', 1993),
('Dragon Quest III (SNES Remake)', 'Dragon Quest', 'Heartbeat', 'Enix', 'SNES', 1996);


#################
# SEGA MEGA DRIVE
#################

INSERT IGNORE INTO juegos(Nombre, Saga, Desarrollador, Distribuidor, Plataforma, Lanzamiento) VALUES
('Sonic the Hedgehog', 'Sonic', 'Sonic Team', 'Sega', 'Sega Mega Drive', 1991),
('Sonic the Hedgehog 2', 'Sonic', 'Sonic Team', 'Sega', 'Sega Mega Drive', 1992);


###########
# GAME BOY
###########

INSERT IGNORE INTO juegos(Nombre, Saga, Desarrollador, Distribuidor, Plataforma, Lanzamiento) VALUES
('The Legend of Zelda: Link''s Awakening', 'The Legend of Zelda', 'Nintendo', 'Nintendo', 'Game Boy', 1993),
('Mystic Quest / Final Fantasy Adventure', 'Mana', 'Square', 'Square', 'Game Boy', 1991);


##### QUINTA GENERACION #####

##############
# NINTENDO 64
##############

INSERT IGNORE INTO juegos(Nombre, Saga, Desarrollador, Distribuidor, Plataforma, Lanzamiento) VALUES
('Super Mario 64', 'Super Mario', 'Nintendo', 'Nintendo', 'Nintendo 64', 1996),
('The Legend of Zelda: Ocarina of Time', 'The Legend of Zelda', 'Nintendo', 'Nintendo', 'Nintendo 64', 1998);


##############
# PLAYSTATION
##############

INSERT IGNORE INTO juegos(Nombre, Saga, Desarrollador, Distribuidor, Plataforma, Lanzamiento) VALUES
('Final Fantasy VII', 'Final Fantasy', 'Square', 'Square', 'PlayStation', 1997);


##### SEXTA GENERACION #####

################
# PLAYSTATION 2
################

INSERT IGNORE INTO juegos(Nombre, Saga, Desarrollador, Distribuidor, Plataforma, Lanzamiento) VALUES
('Final Fantasy X', 'Final Fantasy', 'Square', 'Square', 'PlayStation 2', 2001),
('Dragon Quest VIII: El periplo del Rey Maldito', 'Dragon Quest', 'Level-5', 'Square Enix', 'PlayStation 2', 2004),
('Shin Megami Tensei III: Nocturne', 'Shin Megami Tensei', 'Atlus', 'Atlus', 'PlayStation 2', 2003);


#######
# XBOX
#######
INSERT IGNORE INTO juegos(Nombre, Saga, Desarrollador, Distribuidor, Plataforma, Lanzamiento) VALUES
('Halo: Combat Evolved', 'Halo', 'Bungie', 'Microsoft', 'Xbox', 2001),
('Halo 2', 'Halo', 'Bungie', 'Microsoft', 'Xbox', 2004);


###################
# GAME BOY ADVANCE
###################

INSERT IGNORE INTO juegos(Nombre, Saga, Desarrollador, Distribuidor, Plataforma, Lanzamiento) VALUES
('Pokemon Zafiro', 'Pokemon', 'Game Freak', 'Nintendo', 'Game Boy Advance', 2002),
('Pokemon Rojo Fuego', 'Pokemon', 'Game Freak', 'Nintendo', 'Game Boy Advance', 2004);


##### SEPTIMA GENERACION #####

################
# PLAYSTATION 3
################

INSERT IGNORE INTO juegos(Nombre, Saga, Desarrollador, Distribuidor, Plataforma, Lanzamiento) VALUES
('Tales of Vesperia', 'Tales of', 'Namco Tales Studio', 'Bandai Namco', 'PlayStation 3', 2009),
('Tales of Zestiria', 'Tales of', 'Namco Tales Studio', 'Bandai Namco', 'PlayStation 3', 2015);


###########
# XBOX 360
###########
INSERT IGNORE INTO juegos(Nombre, Saga, Desarrollador, Distribuidor, Plataforma, Lanzamiento) VALUES
('Halo 3', 'Halo', 'Bungie', 'Microsoft', 'Xbox 360', 2007),
('Halo 3: ODST', 'Halo', 'Bungie', 'Microsoft', 'Xbox 360', 2009),
('Halo: Reach', 'Halo', 'Bungie', 'Microsoft', 'Xbox 360', 2010),
('Halo 4', 'Halo', '343 Industries', 'Microsoft', 'Xbox 360', 2012);


######
# WII
######

INSERT IGNORE INTO juegos(Nombre, Saga, Desarrollador, Distribuidor, Plataforma, Lanzamiento) VALUES
('Xenoblade Chronicles', 'Xenoblade Chronicles', 'Monolith Soft', 'Nintendo', 'Wii', 2010);


##############
# NINTENDO DS
##############

INSERT IGNORE INTO juegos(Nombre, Saga, Desarrollador, Distribuidor, Plataforma, Lanzamiento) VALUES
('Pokemon Ranger: Sombras de Almia', 'Pokemon', 'HAL Laboratory', 'Nintendo', 'Nintendo DS', 2008),
('Pokemon Oro HeartGold', 'Pokemon', 'Game Freak', 'Nintendo', 'Nintendo DS', 2009),
('Pokemon Mundo Misterioso: Equipo de Rescate Azul', 'Pokemon', 'Chunsoft', 'Nintendo', 'Nintendo DS', 2005),
('Pokemon Diamante', 'Pokemon', 'Game Freak', 'Nintendo', 'Nintendo DS', 2006),
('Pokemon Platino', 'Pokemon', 'Game Freak', 'Nintendo', 'Nintendo DS', 2008),
('Pokemon Negro 2', 'Pokemon', 'Game Freak', 'Nintendo', 'Nintendo DS', 2012),
('Dragon Quest Monsters: Joker', 'Dragon Quest', 'Square Enix', 'Square Enix', 'Nintendo DS', 2006),
('Dragon Quest IV: Capitulos de los Elegidos', 'Dragon Quest', 'ArtePiazza', 'Square Enix', 'Nintendo DS', 2007);


##### OCTAVA GENERACION #####

################
# PLAYSTATION 4
################

INSERT IGNORE INTO juegos(Nombre, Saga, Desarrollador, Distribuidor, Plataforma, Lanzamiento) VALUES
('Bloodborne', 'Souls', 'FromSoftware', 'Sony', 'PlayStation 4', 2015),
('God of War (God of War 4)', 'God of War', 'Santa Monica Studio', 'Sony', 'PlayStation 4', 2018),
('Shadow of the Colossus (Remake)', 'Ico', 'Bluepoint Games', 'Sony', 'PlayStation 4', 2018),
('NieR: Automata', 'NieR', 'PlatinumGames', 'Square Enix', 'PlayStation 4', 2017),
('Dragon Quest Builders', 'Dragon Quest', 'Square Enix', 'Square Enix', 'PlayStation 4', 2016),
('Final Fantasy VII Remake', 'Final Fantasy', 'Square Enix', 'Square Enix', 'PlayStation 4', 2020);


###############
# NINTENDO 3DS
###############

INSERT IGNORE INTO juegos(Nombre, Saga, Desarrollador, Distribuidor, Plataforma, Lanzamiento) VALUES
('Pokemon Sol', 'Pokemon', 'Game Freak', 'Nintendo', 'Nintendo 3DS', 2016),
('Pokemon Ultraluna', 'Pokemon', 'Game Freak', 'Nintendo', 'Nintendo 3DS', 2017),
('Super Mario 3D Land', 'Super Mario', 'Nintendo', 'Nintendo', 'Nintendo 3DS', 2011),
('Dragon Quest VII: Fragmentos de un mundo olvidado', 'Dragon Quest', 'ArtePiazza', 'Square Enix', 'Nintendo 3DS', 2013),
('Monster Hunter 4 Ultimate', 'Monster Hunter', 'Capcom', 'Capcom', 'Nintendo 3DS', 2014),
('Monster Hunter Generations', 'Monster Hunter', 'Capcom', 'Capcom', 'Nintendo 3DS', 2015);


########
# WII U 
########

INSERT IGNORE INTO juegos(Nombre, Saga, Desarrollador, Distribuidor, Plataforma, Lanzamiento) VALUES
('Pikmin 3', 'Pikmin', 'Nintendo', 'Nintendo', 'Wii U', 2013);


##################
# NINTENDO SWITCH
##################

INSERT IGNORE INTO juegos(Nombre, Saga, Desarrollador, Distribuidor, Plataforma, Lanzamiento) VALUES
('Super Mario Odyssey', 'Super Mario', 'Nintendo', 'Nintendo', 'Nintendo Switch', 2017),
('Super Mario Maker 2', 'Super Mario', 'Nintendo', 'Nintendo', 'Nintendo Switch', 2019),
('The Legend of Zelda: Breath of the Wild', 'The Legend of Zelda', 'Nintendo', 'Nintendo', 'Nintendo Switch', 2017),
('The Legend of Zelda: Link''s Awakening (Remake)', 'The Legend of Zelda', 'Nintendo', 'Nintendo', 'Nintendo Switch', 2019),
('Pokemon: Let''s Go, Pikachu!', 'Pokemon', 'Game Freak', 'Nintendo', 'Nintendo Switch', 2018),
('Pokemon Escudo', 'Pokemon', 'Game Freak', 'Nintendo', 'Nintendo Switch', 2019),
('Pokemon Legendas: Arceus', 'Pokemon', 'Game Freak', 'Nintendo', 'Nintendo Switch', 2022),
('Fire Emblem: Three Houses', 'Fire Emblem', 'Intelligent Systems', 'Nintendo', 'Nintendo Switch', 2019),
('Octopath Traveler', 'Octopath Traveler', 'Square Enix', 'Square Enix', 'Nintendo Switch', 2018),
('Dragon Quest XI S: Ecos de un pasado perdido - Edicion Definitiva', 'Dragon Quest', 'Square Enix', 'Square Enix', 'Nintendo Switch', 2019),
('Ultra Street Fighter II: The Final Challengers', 'Street Fighter', 'Capcom', 'Capcom', 'Nintendo Switch', 2017),
('Monster Hunter Rise', 'Monster Hunter', 'Capcom', 'Capcom', 'Nintendo Switch', 2021);


##### INTERGENERACIONALES #####

#####
# PC
#####

INSERT IGNORE INTO juegos(Nombre, Saga, Desarrollador, Distribuidor, Plataforma, Lanzamiento) VALUES
('Portal', 'Portal', 'Valve', 'Valve', 'PC', 2007),
('Portal 2', 'Portal', 'Valve', 'Valve', 'PC', 2011),
('Half-Life', 'Half-Life', 'Valve', 'Sierra Entertaiment', 'PC', 1998),
('Half-Life 2', 'Half-Life', 'Valve', 'Valve', 'PC', 2004),
('Undertale', 'Undertale', 'Toby Fox', '8-4', 'PC', 2015),
('SanctuaryRPG', 'SanctuaryRPG', 'Black Shell Games', 'Black Shell Media', 'PC', 2014),
('Hollow Knight', 'Hollow Knight', 'Team Cherry', 'Team Cherry', 'PC', 2017);



##################
# MULTIPLATAFORMA
##################

INSERT IGNORE INTO juegos(Nombre, Saga, Desarrollador, Distribuidor, Plataforma, Lanzamiento) VALUES
('Destiny 2', 'Destiny', 'Bungie', 'Activision', 'Multiplataforma', 2017),
('Doom (2016)', 'Doom', 'id Software', 'Bethesda', 'Multiplataforma', 2016),
('Dark Souls', 'Souls', 'FromSoftware', 'Bandai Namco', 'Multiplataforma', 2011),
('Dark Souls 3', 'Souls', 'FromSoftware', 'Bandai Namco', 'Multiplataforma', 2016),
('The Elder Scrolls V: Skyrim', 'The Elder Scrolls', 'Bethesda', 'Bethesda', 'Multiplataforma', 2011),
('Monster Hunter: World', 'Monster Hunter', 'Capcom', 'Capcom', 'Multiplataforma', 2018),
('Monster Hunter World: Iceborne', 'Monster Hunter', 'Capcom', 'Capcom', 'Multiplataforma', 2019),
('Shovel Knight', 'Shovel Knight', 'Yacht Club Games', 'Yacht Club Games', 'Multiplataforma', 2014),
('Trials of Mana (Remake)', 'Mana', 'Square Enix', 'Square Enix', 'Multiplataforma', 2020),
('Sonic Mania', 'Sonic', 'Christian Whitehead', 'Sega', 'Multiplataforma', 2017),
('Final Fantasy XV', 'Final Fantasy', 'Square Enix', 'Square Enix', 'Multiplataforma', 2016),
('NieR Replicant ver.1.22', 'NieR', 'Toylogic', 'Square Enix', 'Multiplataforma',  2021);

