################################
# AGRUPAR JUEGOS POR DECADAS
################################
select 
    (select count(nombre) as juegos from juegos where lanzamiento >= 1980 and lanzamiento < 1990) as "1980 - 1989",
    (select count(nombre) as juegos from juegos where lanzamiento >= 1990 and lanzamiento < 2000) as "1990 - 1999",
    (select count(nombre) as juegos from juegos where lanzamiento >= 2000 and lanzamiento < 2010) as "2000 - 2009",
    (select count(nombre) as juegos from juegos where lanzamiento >= 2010 and lanzamiento < 2020) as "2010 - 2019",
    (select count(nombre) as juegos from juegos where lanzamiento >= 2020) as "2020 - "
from juegos group by 1,2,3,4;


#####################
# AGRUPAR POR SAGAS #
#####################

SELECT saga, count(*) AS 'Numero de juegos' FROM juegos GROUP BY saga ORDER BY 2 DESC;


#############################
# MOSTRAR LINEAS DUPLICADAS #
#############################

# Para filtrar usando group by, se usa having en vez de where

SELECT nombre, COUNT(nombre)
FROM juegos 
GROUP BY 1 
HAVING COUNT(nombre)>1;

# Este muestra los repetidos, sin contar el original

SELECT nombre, repeticiones 
FROM (SELECT nombre, ROW_NUMBER() OVER(PARTITION BY nombre) AS repeticiones   
      FROM juegos) AS tabla_repeticiones 
WHERE repeticiones>1;



#############################
# SI SE VISUALIZA MAL       #
#############################

Si una consulta supera el ancho de pantalla y se ve desconfigurado, se puede añadir un \G antes del ; para que se visualice mejor.
